<!DOCTYPE html>
<html lang="en" class="{% if data.theme %}theme-{{ data.theme }}{% endif %}">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="MSPA To Go" property="og:title">
        <meta content="MS Paint Adventures on your mobile phone!" property="og:description">
        <meta content="/assets/img/embed.png" property="og:image">
        <meta content="summary" name="twitter:card">
        <meta content="MSPA To Go" property="twitter:title">
        <meta content="MS Paint Adventures on your mobile phone!" property="twitter:description">
        <meta content="/assets/img/embed.png" property="twitter:image">
        <title>MSPA To Go</title>
        <link rel="stylesheet" href="/assets/css/core.css">
        <style>
            :root {
                --page-bg: #000000;
                --card-bg: #000000;
            }

            html, body {
                min-height: 100%;
            }

            body:not(.desktop) {
                justify-content: center;
            }

            #page {
                text-align: center;
            }

            #media, #content {
                text-align: start;
            }

            #hscroll-arrow {
                color: #ffffff;
            }

            .desktop #echidna-sound-container {
                display: flex;
                height: 65px;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>
    <body class="{{ data.options.desktop ? "desktop" }}">
        <div id="page">
            <div id="echidna-sound-container">
            {% from "macros/read.html" import flash %}
            {{ flash(
                "/mspa/storyfiles/hs2/echidna/echidna",
                "/mspa/storyfiles/hs2/echidna/AC_RunActiveContent.js",
                30, 30, "#000000"
            ) }}
            </div>
            <div id="media" class="hscroll">
            {% for media in data.page.media %}
            <img src="{{ media.url }}">
            {% endfor %}
            <div id="hscroll-arrow">==&gt;</div>
            </div>
            <div id="content" data-s="{{ data.s }}" data-p="{{ data.p }}">
                {% if data.gamepad %}
                {% include "include/gamepad.html" %}
                {% endif %}
                {% from "macros/read.html" import read_text, read_footer, read_commands %}
                {{ read_text(data.page) }}
                <div class="commands">
                {{ read_commands(data.page) }}
                </div>
            </div>
        </div>
        {% include "include/ruffle.html" %}
        <script src="/assets/js/core.js"></script>
    </body>
</html>