<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Credits</title>
        <style>
            @font-face {
                font-family: "Verdana";
                font-weight: 400;
                src: local("Verdana"), url("/assets/fonts/verdana.ttf") format("truetype");
            }

            html, body {
                height: 100%;
            }

            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin: 0;
                background-color: #000000;
                font-family: Verdana, Arial, Helvetica, sans-serif;
                font-size: 34px;
            }

            body.desktop {
                justify-content: flex-start;
                margin-top: 129px;
                align-items: center;
                font-size: 32px;
            }
            
            .desktop #command-container {
                width: 600px;
            }

            .command {
                margin-top: 50px;
            }

            body:not(.desktop) .command {
                margin-left: 50px;
            }
        </style>
    </head>
    <body class="{{ data.options.desktop ? "desktop" }}">
        <iframe width="950" height="650" src="https://www.youtube.com/embed/rMZU89jY2j8" frameborder="0" allowfullscreen></iframe>
        <div id="command-container">
            <div class="command">
                &gt; <a href={{ construct_mspa_link("6") }}>==&gt;</a>
            </div>
        </div>
        {% if not data.options.desktop %}
        <script src="/assets/js/flash_size_fix.js"></script>
        {% endif %}
    </body>
</html>